# GameServerAndUserSide

./: README.md
game_server/: pom.xml
game_server/src/main/java/com/ross/game_server/: GameServerApplication.java  ScoreController.java
game_server/src/main/java/com/ross/game_server/DAO/: JdbcScoreDAO.java  Score.java  ScoreDAO.java
game_server/src/main/java/com/ross/game_server/DTO/: ScoreDTO.java
game_server/src/main/resources/: application.properties
game_server/src/test/java/com/ross/game_server/: GameServerApplicationTests.java
newProject/: pom.xml
newProject/src/main/java/: Application.java  Boss.java  Enemy.java  Player.java
newProject/src/main/java/service/: Score.java  ScoreDTO.java  ScoreService.java
